# splits-waterfall

Install [foundry](https://github.com/foundry-rs/foundry#installation), then run `forge install` and `forge build` to compile the contracts.

## lint

`forge fmt`

## test

`forge test` - compile & test the contracts

`forge t -vvv` - produces a trace of any failing tests
